{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "othman-dev portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Othman-dev/Portfolio.git"
  },
  "author": "Othman-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Othman-dev/Portfolio/issues"
  },
  "homepage": "https://github.com/Othman-dev/Portfolio#readme"
}
